vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/I2C/labw6.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/I2C/db/labw6.cbx.xml
design_name = hard_block
design_name = labw6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, labw6, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, labw6, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, labw6, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, labw6, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, labw6, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, labw6, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, labw6, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, labw6, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, labw6, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, labw6, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, labw6, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, labw6, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, labw6, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, labw6, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, labw6, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, labw6, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, labw6, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, labw6, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, labw6, 1
instance = comp, \GPIO_0[22]~output\, GPIO_0[22]~output, labw6, 1
instance = comp, \GPIO_0[23]~output\, GPIO_0[23]~output, labw6, 1
instance = comp, \GPIO_0[24]~output\, GPIO_0[24]~output, labw6, 1
instance = comp, \GPIO_0[25]~output\, GPIO_0[25]~output, labw6, 1
instance = comp, \GPIO_0[26]~output\, GPIO_0[26]~output, labw6, 1
instance = comp, \GPIO_0[27]~output\, GPIO_0[27]~output, labw6, 1
instance = comp, \GPIO_0[28]~output\, GPIO_0[28]~output, labw6, 1
instance = comp, \GPIO_0[29]~output\, GPIO_0[29]~output, labw6, 1
instance = comp, \GPIO_0[30]~output\, GPIO_0[30]~output, labw6, 1
instance = comp, \GPIO_0[31]~output\, GPIO_0[31]~output, labw6, 1
instance = comp, \GPIO_0[32]~output\, GPIO_0[32]~output, labw6, 1
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, labw6, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, labw6, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, labw6, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, labw6, 1
instance = comp, \state_vector[0]~output\, state_vector[0]~output, labw6, 1
instance = comp, \state_vector[1]~output\, state_vector[1]~output, labw6, 1
instance = comp, \state_vector[2]~output\, state_vector[2]~output, labw6, 1
instance = comp, \state_vector[3]~output\, state_vector[3]~output, labw6, 1
instance = comp, \state_vector[4]~output\, state_vector[4]~output, labw6, 1
instance = comp, \state_vector[5]~output\, state_vector[5]~output, labw6, 1
instance = comp, \state_vector[6]~output\, state_vector[6]~output, labw6, 1
instance = comp, \state_vector[7]~output\, state_vector[7]~output, labw6, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, labw6, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, labw6, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, labw6, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, labw6, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, labw6, 1
instance = comp, \dat_line~feeder\, dat_line~feeder, labw6, 1
instance = comp, \state~20\, state~20, labw6, 1
instance = comp, \Selector10~0\, Selector10~0, labw6, 1
instance = comp, \Selector10~1\, Selector10~1, labw6, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, labw6, 1
instance = comp, \state.start_state_0\, state.start_state_0, labw6, 1
instance = comp, \Selector11~0\, Selector11~0, labw6, 1
instance = comp, \state.start_state_1\, state.start_state_1, labw6, 1
instance = comp, \Add0~0\, Add0~0, labw6, 1
instance = comp, \Selector4~0\, Selector4~0, labw6, 1
instance = comp, \Selector0~0\, Selector0~0, labw6, 1
instance = comp, \Number[0]\, Number[0], labw6, 1
instance = comp, \Add0~2\, Add0~2, labw6, 1
instance = comp, \Selector3~0\, Selector3~0, labw6, 1
instance = comp, \Number[1]\, Number[1], labw6, 1
instance = comp, \Add0~4\, Add0~4, labw6, 1
instance = comp, \Selector2~0\, Selector2~0, labw6, 1
instance = comp, \Number[2]\, Number[2], labw6, 1
instance = comp, \Add0~6\, Add0~6, labw6, 1
instance = comp, \Selector1~0\, Selector1~0, labw6, 1
instance = comp, \Number[3]\, Number[3], labw6, 1
instance = comp, \Equal0~0\, Equal0~0, labw6, 1
instance = comp, \Mux0~0\, Mux0~0, labw6, 1
instance = comp, \Selector7~1\, Selector7~1, labw6, 1
instance = comp, \state.logic_1\, state.logic_1, labw6, 1
instance = comp, \Selector8~0\, Selector8~0, labw6, 1
instance = comp, \state.logic_0\, state.logic_0, labw6, 1
instance = comp, \Selector16~0\, Selector16~0, labw6, 1
instance = comp, \Selector16~1\, Selector16~1, labw6, 1
instance = comp, \state.clk_H_0\, state.clk_H_0, labw6, 1
instance = comp, \next_state~0\, next_state~0, labw6, 1
instance = comp, \Selector20~0\, Selector20~0, labw6, 1
instance = comp, \state.clk_L_1\, state.clk_L_1, labw6, 1
instance = comp, \Selector21~0\, Selector21~0, labw6, 1
instance = comp, \Selector21~1\, Selector21~1, labw6, 1
instance = comp, \Selector21~2\, Selector21~2, labw6, 1
instance = comp, \state.slave_state\, state.slave_state, labw6, 1
instance = comp, \Selector17~0\, Selector17~0, labw6, 1
instance = comp, \state.clk_H_1\, state.clk_H_1, labw6, 1
instance = comp, \Selector19~0\, Selector19~0, labw6, 1
instance = comp, \Selector19~1\, Selector19~1, labw6, 1
instance = comp, \state.clk_L_0\, state.clk_L_0, labw6, 1
instance = comp, \Selector7~0\, Selector7~0, labw6, 1
instance = comp, \Add0~8\, Add0~8, labw6, 1
instance = comp, \Selector0~1\, Selector0~1, labw6, 1
instance = comp, \Number[4]\, Number[4], labw6, 1
instance = comp, \Selector22~0\, Selector22~0, labw6, 1
instance = comp, \Selector22~1\, Selector22~1, labw6, 1
instance = comp, \state.slave_state_1\, state.slave_state_1, labw6, 1
instance = comp, \Selector18~0\, Selector18~0, labw6, 1
instance = comp, \state.clk_H_2\, state.clk_H_2, labw6, 1
instance = comp, \state~22\, state~22, labw6, 1
instance = comp, \state.clk_L_2\, state.clk_L_2, labw6, 1
instance = comp, \Selector12~0\, Selector12~0, labw6, 1
instance = comp, \Selector12~1\, Selector12~1, labw6, 1
instance = comp, \state.end_state_0\, state.end_state_0, labw6, 1
instance = comp, \Selector13~0\, Selector13~0, labw6, 1
instance = comp, \state.end_state_1\, state.end_state_1, labw6, 1
instance = comp, \Selector14~0\, Selector14~0, labw6, 1
instance = comp, \state.end_state_2\, state.end_state_2, labw6, 1
instance = comp, \Selector15~0\, Selector15~0, labw6, 1
instance = comp, \Selector15~1\, Selector15~1, labw6, 1
instance = comp, \state.wait_key\, state.wait_key, labw6, 1
instance = comp, \state~19\, state~19, labw6, 1
instance = comp, \Selector9~0\, Selector9~0, labw6, 1
instance = comp, \state~21\, state~21, labw6, 1
instance = comp, \state.Idle\, state.Idle, labw6, 1
instance = comp, \Selector6~0\, Selector6~0, labw6, 1
instance = comp, \Selector5~1\, Selector5~1, labw6, 1
instance = comp, \Selector5~0\, Selector5~0, labw6, 1
instance = comp, \Selector5~2\, Selector5~2, labw6, 1
instance = comp, \Selector6~1\, Selector6~1, labw6, 1
instance = comp, \Selector6~2\, Selector6~2, labw6, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, labw6, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, labw6, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, labw6, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, labw6, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, labw6, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, labw6, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, labw6, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, labw6, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, labw6, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, labw6, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, labw6, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, labw6, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, labw6, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, labw6, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, labw6, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, labw6, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, labw6, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, labw6, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, labw6, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, labw6, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, labw6, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, labw6, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, labw6, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, labw6, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, labw6, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, labw6, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, labw6, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, labw6, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, labw6, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, labw6, 1
instance = comp, \GPIO_0[32]~input\, GPIO_0[32]~input, labw6, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, labw6, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, labw6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, labw6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, labw6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, labw6, 1
