|labw6
CLOCK_50 => dat_line.CLK
CLOCK_50 => clk_line.CLK
CLOCK_50 => Number[0].CLK
CLOCK_50 => Number[1].CLK
CLOCK_50 => Number[2].CLK
CLOCK_50 => Number[3].CLK
CLOCK_50 => Number[4].CLK
CLOCK_50 => old_key.CLK
CLOCK_50 => old_key_next.CLK
CLOCK_50 => state~1.DATAIN
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => old_key_next.DATAIN
KEY[3] => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
state_vector[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
state_vector[1] <= state_vector[1].DB_MAX_OUTPUT_PORT_TYPE
state_vector[2] <= state_vector[2].DB_MAX_OUTPUT_PORT_TYPE
state_vector[3] <= state_vector[3].DB_MAX_OUTPUT_PORT_TYPE
state_vector[4] <= state_vector[4].DB_MAX_OUTPUT_PORT_TYPE
state_vector[5] <= state_vector[5].DB_MAX_OUTPUT_PORT_TYPE
state_vector[6] <= state_vector[6].DB_MAX_OUTPUT_PORT_TYPE
state_vector[7] <= state_vector[7].DB_MAX_OUTPUT_PORT_TYPE


